# Backend-Test-BancoSol

./: .gitignore  README.md  Template.slnx  docker-compose.yml
Template/: .editorconfig  .gitignore  Bsol.Business.Template.sln  nuget.config
Template/src/Bsol.Business.Template.Api/: Bsol.Business.Template.Api.csproj  ConfigureServices.cs  DockerFile  Program.cs  appsettings.Development.json  appsettings.json
Template/src/Bsol.Business.Template.Api/Endpoints/Account/Get/: Get.AccountRequest.cs  Get.AccountResponse.cs  Get.cs
Template/src/Bsol.Business.Template.Api/Endpoints/Home/: Home.HomeRequest.cs  Home.HomeResponse.cs  Home.cs
Template/src/Bsol.Business.Template.Api/Endpoints/Template/: Create.CreateTemplateRequest.cs  Create.CreateTemplateResponse.cs  Create.cs
Template/src/Bsol.Business.Template.Api/Endpoints/Transaction/Create/: Create.TransactionRequest.cs  Create.TransactionResponse.cs  Create.cs
Template/src/Bsol.Business.Template.Api/Endpoints/Transaction/List/: List.TransactionResponse.cs  List.cs
Template/src/Bsol.Business.Template.Api/Extensions/: ApiVersioningInjectionExtension.cs  AppInsightsTelemetryInitializer.cs
Template/src/Bsol.Business.Template.Api/Health/: HttpHealthCheck.cs
Template/src/Bsol.Business.Template.Api/Properties/: launchSettings.json
Template/src/Bsol.Business.Template.Core/: Bsol.Business.Template.Core.csproj  ConfigureServices.cs
Template/src/Bsol.Business.Template.Core/AccountAggregate/: Account.cs
Template/src/Bsol.Business.Template.Core/AccountAggregate/Specifications/: AccountByIdOrNumber.cs
Template/src/Bsol.Business.Template.Core/Interfaces/Services/: EncounterData.cs  IPokeApiService.cs
Template/src/Bsol.Business.Template.Core/TemplateAggregate/: Template.cs
Template/src/Bsol.Business.Template.Core/TemplateAggregate/Specifications/: TemplateByNameSpec.cs
Template/src/Bsol.Business.Template.Core/TransactionAggregate/: Transaction.cs
Template/src/Bsol.Business.Template.Core/UseCases/Account/Create/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
Template/src/Bsol.Business.Template.Core/UseCases/Account/Get/: GetAccountCommand.cs  GetAccountCommandHandler.cs
Template/src/Bsol.Business.Template.Core/UseCases/Template/: CreateTemplateCommand.cs  CreateTemplateCommandHandler.cs
Template/src/Bsol.Business.Template.Core/UseCases/Transaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs
Template/src/Bsol.Business.Template.Core/UseCases/Transaction/List/: ListTransactionCommand.cs  ListTransactionCommandHandler.cs
Template/src/Bsol.Business.Template.Infrastructure/: AuditEntry.cs  Bsol.Business.Template.Infrastructure.csproj  ConfigureServices.cs  StartupSetup.cs
Template/src/Bsol.Business.Template.Infrastructure/Data/: AppDbContext.cs  CommandBaseRepository.cs  CommandRepository.cs  EfRepository.cs  QueryRepository.cs
Template/src/Bsol.Business.Template.Infrastructure/Data/Configurations/: AccountConfiguration.cs  TemplateConfiguration.cs  TransactionConfiguration.cs
Template/src/Bsol.Business.Template.Infrastructure/Mappers/: CreateSavingsAccountProfile.cs
Template/src/Bsol.Business.Template.Infrastructure/Migrations/: 20251217004450_Template.Designer.cs  20251217004450_Template.cs  20260314004127_Inicial.Designer.cs  20260314004127_Inicial.cs  20260314041738_account-add.Designer.cs  20260314041738_account-add.cs  20260314073819_transactionEntity.Designer.cs  20260314073819_transactionEntity.cs  20260314074143_transactionEntity2.Designer.cs  20260314074143_transactionEntity2.cs  20260314074646_transactionEntityDateCorrection.Designer.cs  20260314074646_transactionEntityDateCorrection.cs  20260314075017_AddTransactionEntity.Designer.cs  20260314075017_AddTransactionEntity.cs  20260314113801_UniqueContrainsAdds.Designer.cs  20260314113801_UniqueContrainsAdds.cs  AppDbContextModelSnapshot.cs
Template/src/Bsol.Business.Template.Infrastructure/Services/: PokeApiService.cs
Template/src/Bsol.Business.Template.SharedKernel/: Bsol.Business.Template.SharedKernel.csproj  DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs
Template/src/Bsol.Business.Template.SharedKernel/Audit/: Audit.cs  AuditableEntity.cs  IAuditEntity.cs  IAuditableEntity.cs
Template/src/Bsol.Business.Template.SharedKernel/Interfaces/: IAggregateRoot.cs  ICommandBaseRepository.cs  IDomainEventDispatcher.cs  IQueryRepository.cs  IReadRepository.cs  IRepository.cs
Template/tests/Bsol.Business.Template.IntegrationTests/: BaseEfRepositoryTest.cs  Bsol.Business.Template.IntegrationTests.csproj
Template/tests/Bsol.Business.Template.IntegrationTests/Api/Account/: GetAccountTest.cs
Template/tests/Bsol.Business.Template.IntegrationTests/Api/Template/: CreateTemplateTest.cs
Template/tests/Bsol.Business.Template.IntegrationTests/Api/Transaction/: CreateTransactionTest.cs  ListTransactionsTest.cs
Template/tests/Bsol.Business.Template.IntegrationTests/Builder/: CreateTemplateBuilder.cs
Template/tests/Bsol.Business.Template.IntegrationTests/Data/: SeedAccountData.cs  SeedTemplateData.cs
Template/tests/Bsol.Business.Template.IntegrationTests/Mock.Service/: PokeApiMockService.cs  WireMockSetup.cs
Template/tests/Bsol.Business.Template.IntegrationTests/Properties/: launchSettings.json
Template/tests/Bsol.Business.Template.IntegrationTests/Utils/: CustomWebApplicationFactory.cs
