<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Services\BTService\Request\**" />
    <Compile Remove="Interfaces\Services\BTService\Response\**" />
    <EmbeddedResource Remove="Interfaces\Services\BTService\Request\**" />
    <EmbeddedResource Remove="Interfaces\Services\BTService\Response\**" />
    <None Remove="Interfaces\Services\BTService\Request\**" />
    <None Remove="Interfaces\Services\BTService\Response\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="10.1.0" />
    <PackageReference Include="Ardalis.SharedKernel" Version="2.1.1" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Destructurama.Attributed" Version="5.1.0" />
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bsol.Business.Template.SharedKernel\Bsol.Business.Template.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TemplateAggregate\ValueObjects\" />
  </ItemGroup>

</Project>
